<html>
<head>
<meta charset="utf-8">
<!-- SEO -->
<meta name="description" content="">
<meta name="keywords" content="">
<title>登录-GPC 游戏玩家的狂欢节</title>
<link rel="stylesheet" href="css/public.css" />
<style>
body{background-image:url(images/i_bg.jpg)}
.container{height:700px;position:relative}
.login-box{width:294px;background-color:#A66D6D;padding:40px 100px;margin-left:-297px;margin-top:-159px;position:absolute;left:50%;top:50%}
.lb-top-triangle{width:100%;height:14px;background-image:url(images/x2.png);position:absolute;left:0;top:-14px;}
.lb-bottom-triangle{width:100%;height:13px;background-image:url(images/x1.png);position:absolute;left:0;bottom:-13px;}
.input-box{height:40px;border:1px solid #CFB1B0;padding-left:80px;position:relative}
.ib-label{width:60px;color:#FFF;font-size:16px;line-height:40px;padding:0 10px;position:absolute;left:0;top:0;}
.ib-text{width:100%;height:100%;color:#F8F8F8;font-size:16px;background-color:transparent;margin:0;padding:0}
.lb-title{color:#FFF;font-size: 24px;font-weight:normal;text-align:center;margin-bottom:10px}
.lb-title img{width:30px;margin-right:5px}
.lb-tips{height:30px;line-height:30px;color:#FFF;font-size:14px;visibility:hidden}
.lb-tips img{height:14px;margin-right:5px;position:relative;top:2px}
.lb-pf-box{margin-bottom:10px}
.lb-pass-find{color:#FFF;font-size:16px;line-height:30px;float:right}
.submit-btn{width:100%;height:40px;color:#AD7A79;font-size:18px;border-radius:5px;background-color:#FFF;cursor:pointer}
.submit-btn:active{background-color:#ECE7E7;}
.logo{height:80px;position:absolute;left:0;top:-104px;}
.lb-link{color:#9D5E5D;font-size: 16px;position:absolute;top:-40px;right:0}
.lb-link a{color:#9D5E5D;margin:0 10px;}
.ll-more{height: 16px;margin-left:5px;position:relative;top:2px}
</style>
</head>
<body>
	<div class="container">
		<div class="login-box">
			<span class="lb-top-triangle"></span>
			<span class="lb-bottom-triangle"></span>
			<img class="logo" src="images/logo.png" />
			<h1 class="lb-title"><img src="images/r.png"/>GPC 帐号登录</h1>
			<div class="lb-link"><a href="http://www.baidu.com/">首页</a>|<a href="register.html">注册新帐号<img class="ll-more" src="images/s_06.jpg"/></a></div>
			<div class="input-box">
				<label class="ib-label">用户名</label>
				<input class="ib-text" type="text" placeholder="手机号/邮箱/用户名" />
			</div>
			<p class="lb-tips"><img src="images/error.jpg" />用户名输入不存在！</p>
			<div class="input-box">
				<label class="ib-label">密&nbsp;&nbsp;&nbsp;码</label>
				<input class="ib-text" type="password" placeholder="请输入您的密码" />
			</div>
			<div class="lb-pf-box clear">
				<a class="lb-pass-find" href="http://www.baidu.com/">忘记密码？</a>
				<p class="lb-tips"><img src="images/error.jpg" />用户名或密码错误！</p>
			</div>
			<button class="submit-btn" type="submit">登录</button>
		</div>
	</div>
	<!-- 底部 -->
	<div class="bottom-nav">
		<ul class="clear">
			<li class="bn-item">
				<h2 class="bn-title">联系我们</h2>
				<a class="bn-link left" href="http://www.baidu.com/">TEL:17756037679</a>
				<a class="bn-link left" href="http://www.baidu.com/">E-MAIL:nhm910924@163.com</a>
			</li>
			<li class="bn-item">
				<h2 class="bn-title">推荐板块</h2>
				<a class="bn-link center" href="http://www.baidu.com/">视频中心</a>
				<a class="bn-link center" href="http://www.baidu.com/">图文故事</a>
				<a class="bn-link center" href="http://www.baidu.com/">互动论坛</a>
			</li>
			<li class="bn-item">
				<h2 class="bn-title">关于我们</h2>
				<a class="bn-link center" href="http://www.baidu.com/">合作洽谈</a>
				<a class="bn-link center" href="http://www.baidu.com/">反馈建议</a>
			</li>
		</ul>
	</div>
</body>
<script type="text/jscript" src="js/public.js"></script>
<script type="text/jscript" src="js/slides.js"></script>
<script>
	$(function(){
	});
</script>
</html>